{
  "name": "convertpdf",
  "version": "1.0.0",
  "description": "API for converting large PDFs into smaller PDFs",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main/index.mjs",
    "lint": "eslint src/main/*"
  },
  "author": "Shaun Mitchell <shaunmitchell@google.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "pdf-lib": "^1.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0"
  }
}
